BASE_URL=http://dating.test:3000
API_URL=https://dating-backend.test/api
BACKEND_APP_URL=https://dating-backend.test

PUSHER_APP_ID=6
PUSHER_APP_KEY=00573c525575c5c79e42f8c884b88fd6
PUSHER_APP_SECRET=57871f1fee10ff4636e249026a7e6680
PUSHER_APP_HOST=dating-socket.geekee.network
PUSHER_APP_PORT=6001
WS_AUTH_ENDPOINT=http://dating-backend.test/broadcasting/auth
